<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
</head>
<body>
    <p id = "partiCount">You have 0 Particles.</p>
    <p id = "displayPartiPerClick">You gain 0.01 Particle per click.</p>
    <button onclick = 'clickParticles()'>Gain Particles</button>
    <button onclick = 'buyUpgrade1()'>Clicking is twice as effective. Cost: 0.5 Particles</button>
</body>
<script src = "main.js"></script>
</html>